Manifest-Version: 1.0
Bnd-LastModified: 1380265478900
Build-Jdk: 1.7.0_21
Built-By: lkramoli
Bundle-Description: Jersey JSON Jackson entity providers support module.
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-media-json-jackson
Bundle-SymbolicName: org.glassfish.jersey.media.jersey-media-json-jackso
 n
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.3.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.jackson;uses:="org.codehaus.jackson
 .jaxrs,javax.ws.rs,javax.ws.rs.ext,javax.ws.rs.core";version="2.3.1"
Import-Package: javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="
 [2.0,3)",javax.ws.rs.ext;version="[2.0,3)",org.codehaus.jackson.jaxrs;v
 ersion="[1.9,2)"
Tool: Bnd-1.50.0
